body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #111;
}
header {
  background-color: #111;
  color: #fff;
  padding: 1rem;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
main {
  max-width: 960px;
  margin: auto;
  padding: 2rem 1rem;
}
.intro, .about, .wallet {
  text-align: center;
  margin-top: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #ccc;
}
